<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sabesphotsitesolicitacoes</groupId>
	<artifactId>sabesphotsitesolicitacoes</artifactId>
	<version>1.4.43</version>
	<packaging>war</packaging>
	<name>sabesphotsitesolicitacoes</name>

    <properties>
        <!-- Mainframe Unisys -->
        <com.unisys.os2200.rdms.version>23.05.2016</com.unisys.os2200.rdms.version>
        <com.unisys.os2200.rdms.csis.version>05.07.2018</com.unisys.os2200.rdms.csis.version>
    </properties>

	<profiles>
		<!--  ambiente local -->
		<profile>
			<id>desenv</id>
			<properties>
				<url.config.contexto>http://localhost:8180/sabesphotsitesolicitacoes-1.2.8/</url.config.contexto>
				<persistence.jndiname>java:jboss/datasources/sabesphotsitesolicitacoesDS</persistence.jndiname>
				<hibernate.dialect>org.hibernate.dialect.OracleDialect</hibernate.dialect>
				<email.config.nomejndisession>java:jboss/mail/Default</email.config.nomejndisession>
				<solicitacao.config.caminhotemporario>C:\\Temp\\sabesphotsite\\temporarios</solicitacao.config.caminhotemporario>
				<solicitacao.config.caminhoarquivos>C:\\Temp\\sabesphotsite\\arquivos</solicitacao.config.caminhoarquivos>
				<solicitacao.config.sqlconsultargi>select cod_pde, cod_municipio from dadosrgi a where a.cod_pde= ?1</solicitacao.config.sqlconsultargi>
				<email.solicitacao.config.remetente>nao-responsavel@sabesp.com.br</email.solicitacao.config.remetente>
				<config.ws.habilitarintegracao>false</config.ws.habilitarintegracao>
                <config.mainframe.habilitarintegracao>true</config.mainframe.habilitarintegracao>
                <config.mainframe.credencial.login>Login</config.mainframe.credencial.login>
                <config.mainframe.credencial.senha>Senha</config.mainframe.credencial.senha>
                <config.mainframe.csia.nome>Nome</config.mainframe.csia.nome>
                <config.mainframe.servidor.endereco>Endereco</config.mainframe.servidor.endereco>
                <config.mainframe.servidor.porta>Porta</config.mainframe.servidor.porta>
			</properties>
		</profile>

		<!--  ambiente teste cast -->
		<profile>
			<id>homolog-cast</id>
			<properties>
				<url.config.contexto>http://10.11.54.50:8180/sabesphotsitesolicitacoes/</url.config.contexto>
				<persistence.jndiname>java:jboss/datasources/sabesphotsitesolicitacoesDS</persistence.jndiname>
				<hibernate.dialect>org.hibernate.dialect.OracleDialect</hibernate.dialect>
				<email.config.nomejndisession>java:jboss/mail/Default</email.config.nomejndisession>
				<solicitacao.config.caminhotemporario>/opt/instancias/sabesp-hotsite/upload/temporarios</solicitacao.config.caminhotemporario>
				<solicitacao.config.caminhoarquivos>/opt/instancias/sabesp-hotsite/upload/arquivos</solicitacao.config.caminhoarquivos>
				<solicitacao.config.sqlconsultargi>select cod_pde, cod_municipio from dadosrgi a where a.cod_pde= ?1</solicitacao.config.sqlconsultargi>
				<email.solicitacao.config.remetente>nao-responsavel@sabesp.com.br</email.solicitacao.config.remetente>
				<config.ws.habilitarintegracao>false</config.ws.habilitarintegracao>
                <config.mainframe.habilitarintegracao>false</config.mainframe.habilitarintegracao>
                <config.mainframe.credencial.login>Login</config.mainframe.credencial.login>
                <config.mainframe.credencial.senha>Senha</config.mainframe.credencial.senha>
                <config.mainframe.csia.nome>Nome</config.mainframe.csia.nome>
                <config.mainframe.servidor.endereco>Endereco</config.mainframe.servidor.endereco>
                <config.mainframe.servidor.porta>Porta</config.mainframe.servidor.porta>
			</properties>
		</profile>

		<!--
			ambiente homolog sabesp

		 -->
        <profile>
            <id>homolog</id>
            <properties>
                <persistence.jndiname>jdbc/sabesphotsitesolicitacoesDS</persistence.jndiname>
<!--                 <persistence.jndiname>java:/sabesphotsitesolicitacoesDS</persistence.jndiname> -->
                <hibernate.dialect>org.hibernate.dialect.OracleDialect</hibernate.dialect>
                <email.config.nomejndisession>mail/sabesphotsitesolicitacoes</email.config.nomejndisession>
                <solicitacao.config.sqlconsultargi>select a.cod_pde, b.cod_municipio from ora_viario.s_pde@bdi a inner join ora_viario.s_endereco@bdi b on a.cod_endereco=b.cod_endereco  where a.cod_pde= ?1</solicitacao.config.sqlconsultargi>
                <email.solicitacao.config.remetente>??</email.solicitacao.config.remetente>
                <config.ws.habilitarintegracao>false</config.ws.habilitarintegracao>
                <config.mainframe.habilitarintegracao>true</config.mainframe.habilitarintegracao>
                <config.mainframe.credencial.login>TAGVIRTUAL</config.mainframe.credencial.login>
                <config.mainframe.credencial.senha>AGVIRT05</config.mainframe.credencial.senha>
                <config.mainframe.csia.nome>csia</config.mainframe.csia.nome>
                <config.mainframe.servidor.endereco>qa1.ti.sabesp.com.br</config.mainframe.servidor.endereco>
                <config.mainframe.servidor.porta>1030</config.mainframe.servidor.porta>
			</properties>
		</profile>

        <profile>
            <id>prod</id>
            <properties>
                <persistence.jndiname>jdbc/sabesphotsitesolicitacoesDS</persistence.jndiname>
                <hibernate.dialect>org.hibernate.dialect.OracleDialect</hibernate.dialect>
                <email.config.nomejndisession>mail/sabesphotsitesolicitacoes</email.config.nomejndisession>
                <solicitacao.config.sqlconsultargi>select a.cod_pde, b.cod_municipio from ora_viario.s_pde@bdi a inner join ora_viario.s_endereco@bdi b on a.cod_endereco=b.cod_endereco  where a.cod_pde= ?1</solicitacao.config.sqlconsultargi>
                <email.solicitacao.config.remetente>??</email.solicitacao.config.remetente>
                <config.ws.habilitarintegracao>false</config.ws.habilitarintegracao>
                <config.mainframe.habilitarintegracao>true</config.mainframe.habilitarintegracao>
                <config.mainframe.credencial.login>INFORME USUARIO</config.mainframe.credencial.login>
                <config.mainframe.credencial.senha>INFORME SENHA</config.mainframe.credencial.senha>
                <config.mainframe.csia.nome>csi</config.mainframe.csia.nome>
                <config.mainframe.servidor.endereco>ratlpr1.ti.sabesp.com.br</config.mainframe.servidor.endereco>
                <config.mainframe.servidor.porta>1033</config.mainframe.servidor.porta>
            </properties>
        </profile>

		<profile>
			<id>was</id>
			<properties>
				<persistence.jndiname>jdbc/dbCorp</persistence.jndiname>
				<hibernate.dialect>org.hibernate.dialect.OracleDialect</hibernate.dialect>
				<email.config.nomejndisession>mail/sabesphotsitesolicitacoes</email.config.nomejndisession>
				<solicitacao.config.sqlconsultargi>select cod_pde, cod_municipio from dadosrgi a where a.cod_pde= ?1</solicitacao.config.sqlconsultargi>
			</properties>
		</profile>

	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
				<executions>
					<execution>
						<id>nfe-process-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<nonFilteredFileExtensions>
								<nonFilteredFileExtension>jasper</nonFilteredFileExtension>
								<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
							</nonFilteredFileExtensions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.0-beta-2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>2.0-beta-2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jettison-provider</artifactId>
			<version>2.0-beta-2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>2.0-beta-2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.extensions.cdi.bundles</groupId>
			<artifactId>myfaces-extcdi-bundle-jsf20</artifactId>
			<version>1.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- Dependencias de log
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>

<!--         <dependency> -->
<!--             <groupId>com.unisys.os2200.rdms</groupId> -->
<!--             <artifactId>cetools</artifactId> -->
<!--             <version>${com.unisys.os2200.rdms.version}</version> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>com.unisys.os2200.rdms</groupId> -->
<!--             <artifactId>lincviewer</artifactId> -->
<!--             <version>${com.unisys.os2200.rdms.version}</version> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>com.unisys.os2200.rdms</groupId> -->
<!--             <artifactId>fieldtranslators</artifactId> -->
<!--             <version>${com.unisys.os2200.rdms.version}</version> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>com.unisys.os2200.rdms</groupId> -->
<!--             <artifactId>csia</artifactId> -->
<!--             <version>${com.unisys.os2200.rdms.csis.version}</version> -->
<!--         </dependency> -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.10</version>
			</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>https://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>