.ui-autocomplete .ui-autocomplete-dropdown, .ui-selectonemenu .ui-selectonemenu-trigger {
	top: 0;
	border-right: 0;
	border-top: 0;
	border-bottom: 0;
    width: 2.0em;
    background-color: #f5f5f5 !important;
}

.ui-autocomplete-input.ui-autocomplete-dd-input, .ui-selectonemenu .ui-selectonemenu-label {
	border: 0;
	padding: 0;
    width: 100%;
}

.ui-inputfield, .ui-widget-content .ui-inputfield, .ui-widget-header .ui-inputfield {
	-webkit-box-shadow: none;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background-image: none;
}

.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error,
.ui-inputfield.ui-state-error, .ui-widget-header .ui-inputfield.ui-state-error, .ui-widget-content .ui-inputfield.ui-state-error {
    border-color: #ced4da;
    background: inherit;
}

.ui-messages-error, .ui-message-error {
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.ui-messages-info-icon, .ui-messages-warn-icon, .ui-messages-error-icon, .ui-messages-fatal-icon {
    height: 0;
    width: 0;
}

.ui-messages ul {
    margin: 0 5px;
}

.form-check {
    padding-left: 0.25rem;
}

.ui-widget {
    font-size: inherit;
}

.ui-paginator {
	line-height: 1.3;
}

.ui-icon-seek-next {
    background-position: -32px -158px;
}

.ui-icon-seek-end {
    background-position: -64px -158px;
}

.ui-icon-seek-prev {
    background-position: -48px -158px;
}

.ui-icon-seek-first {
    background-position: -80px -158px;
}