.bg-sabesp{
    background-color: #37B7E8;
    height: 100px;
}

.bg-login .content-wrapper{
    background: #F2F2F2 !important;
}

.logo-sabesp{
    width: 70%;
}

.titulo-hotsite-sabesp{
    font-size: 2em;
    color:white;
    font-family: Tahoma;
}

#modalSucesso{
    position: absolute;
}

/* .ui-button-text{
    background-color: #5bb8e8;
    border-radius: 0px;
    border: none;
    color: white;
} */

.btn-sabesp{
    background-color: #37B7E8 !important;
    width: 100%;
    height: 35px !important;
    border-radius: 0px !important;
    border: none !important;
    text-transform: uppercase;
    color: white !important;
}

.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
    background-color: #dedede;
    color: #7B7878 !important;
}

.fa-check, .fa-check-circle {
    color: #0abb0a;
}

.fa-trash{
    color: #de4747;
}

.card{
    width:25%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-bottom: 4em;
}

.card-form form{
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-bottom: 4em;
    background-color: white;
}

.card-form label{
    color: #777777;
}

.card-form .ui-selectonemenu {
    background-color: white !important;
}

body.sticky-footer .content-wrapper {
    /* min-height: calc(180vh - 115px) !important; */
    height: 100% !important;
}

.fa.fa-info-circle, .fa.fa-exclamation-circle{
    color:#37BDEE;
    cursor: pointer;
}

.btn-primary{
    background-color:#37BDEE !important;
    width: 25%;
    height: 35px !important;
    border-radius: 0px !important;
    border: none !important;
    text-transform: uppercase;
    color: white !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !important;
    margin-left: 1em;
    margin-bottom: 1em;
}

.btn-secondary{
    background-color:#d6d6d6 !important;
    width: 20%;
    height: 35px !important;
    border-radius: 0px !important;
    border: none !important;
    text-transform: uppercase;
    color: #7B7878 !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !important;
}

.btn-secondary:hover{
    background-color: #dedede;
    color: #7B7878 !important;
}

.icone-servicos{
    width: 50px;
    margin-right: 1em;
}

.alert-servicos{
    font-family: segoe UI;
    font-weight: bold;
    background-color: #F0F7FA;
    border-color: #F0F7FA;
    text-transform: uppercase;
    color: #919191;
    cursor:pointer;
    border: 3px solid #F0F7FA;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !important;
}

.alert-servicos a{
    color:#919191;
    font-family: Segoe UI;
    font-weight: 500;
    margin-left: 1em;
}

.card-form .ui-panel-titlebar.ui-widget-header {
        border: none;
        background: #ffffff;
        border-bottom: 1px solid #5fbeee;
     border-radius: 0px !important;
}

.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error, .ui-inputfield.ui-state-error, .ui-widget-header .ui-inputfield.ui-state-error, .ui-widget-content .ui-inputfield.ui-state-error {
    border-color: #bf4a49 !important;
}

.ui-fileupload-buttonbar.ui-widget-header{
    border: none;
    background: none;
}

.ui-fileupload-content.ui-widget-content {
border: none !important;
}


.ui-panel-title{
    color:#22B6EA;
    text-transform: uppercase;
}

.alert-servicos a:hover{
    color:#22B6EA;

}

.alert-servicos:hover{
    border: 3px solid #22B6EA;
    color: #5bb7ea;
}

.titulo-form{
    color:#37BDEE;
    border-bottom: 1px solid #37BDEE;
    text-transform: uppercase;
    margin-left: 0.5em;
    padding-top: 0.2em;
}

.ui-radiobutton .ui-radiobutton-box {
    width: 20px;
    height: 20px;
}

.content-wrapper {
    margin-left:0 !important;
}

footer.sticky-footer {
    width: 100% !important;
    height: auto !important;

}

.rodape-sabesp{
    background-color: white !important;
}

.h2-sabesp{
    font-size: 1em;
    text-align: center;
    padding: 0.5em;
    color: #37BDEE;
    border-bottom: 1px solid #37BDEE;
}


.ui-inputfield.ui-state-error, .ui-widget-header .ui-inputfield.ui-state-error, .ui-widget-content .ui-inputfield.ui-state-error {
    border-left: 5px solid #a94442;
}

.ui-panel{
   border:none;
}

.rodape-direito{
    width: 30%;
    float:right;
}

.rodape-esquerdo{
    width: 30%;
    float:left;
}

.ui-messages-error, .ui-message-error {
    background-color: transparent !important;
    border-color: transparent  !important;
    padding-bottom: 0 !important;
    font-size: 0.9em !important;
}

::-webkit-scrollbar {
    width: 7px;
  }



  /* Track */
  ::-webkit-scrollbar-track {
    /*background-color: #d9e3e5;*/
    border-radius: 7px;
  }

  .scroller {
    scrollbar-color: #7f7f7f white; /* thumb and track color */
    scrollbar-width: thin;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #b3c7cb;
    border-radius: 7px;
  }

  .right4 {
    position: relative;
    right: 4%;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: gray;
  }

  @media (max-width: 994px)
  {
    .logo-sabesp {
        width: 21%;
    }

    .bg-sabesp {
        background-color: #37B7E8;
        height: 110px;
    }

    .alert-servicos{
        display: flex;
    align-items: center;
    }

    .titulo-hotsite-sabesp{
       font-size:0.9em;
    }

    .alert-servicos img{
        display: block;
        margin-right: 0.5em;
    }

    .alert-servicos a{
        font-size: 0.9em;
    }

    .card{
        width: 90%;
    }

    .btn-secondary {
        width: 100%;
    }

    .btn-primary{
        width: 100%;
        margin-left: 0em;
        margin-bottom: 0em;
    }

    .card-form .ui-selectonemenu {
        min-width: 100% !important;
    }

    .ui-fileupload-buttonbar {
    padding: 0 !important;
    }

    .ui-selectoneradio label {
    font-size: 0.7em !important;
    }
  }


  @media (max-width: 414px)
  {
  #modalSucesso {
    margin-top: -84em;
    margin-left: -22em;
  }
}

.modal-sabesp{
    color:#2568A6
}

#modalRGI label{
    margin-bottom: 0rem;
}

#modalSucesso form {
    box-shadow: none;
    margin-bottom: 0em;
}

#modalSucesso .form-row{
    font-size: 1.4em;
}

/* #modalSucesso .ui-dialog-content{ */
/*     height: 400px !important; */
/* } */

#listaServicos a {
    width: 100%;
    text-decoration: none;
}

#msgpoliticaprivacidade {
  text-align: center;
  width: 98%;
  background-color: #E8E8E8;
  margin-bottom: 4px;
}

.txtpoliticaprivacidade {
  color: #888888;
  font-size: 12px;
  font-weight: bold;
}

.linkpoliticaprivacidade {
  color: #0000CD;
  font-size: 12px;
  font-weight: bold;
}

.btnppsabesp{
  background-color: #37B7E8 !important;
  width: 36px !important;
  height: 26px !important;
  border-radius: 0px !important;
  border: none !important;
  text-transform: uppercase;
  color: white !important;
}

/* Cor bot�es feedback */

/* bloco 0 */

.MyOneButton.ui-selectonebutton div:first-child{
    border: 1px solid white;
}

.MyOneButton.ui-selectonebutton div.ui-button:first-child{
    background-color: #B71500;
    color: white;
}

.MyOneButton.ui-selectonebutton .ui-button.ui-state-hover,
.MyOneButton.ui-selectonebutton div.ui-state-hover:first-child{
    background-color: #B71500;
}

.MyOneButton.ui-selectonebutton div.ui-state-active:first-child{
    background-color: #007bff !important;
}

/* bloco 1 */

.MyOneButton.ui-selectonebutton div:nth-child(2){
    border: 1px solid white;
}

.MyOneButton.ui-selectonebutton div.ui-button:nth-child(2){
    background-color: #E80F00;
    color: white;
}

.MyOneButton.ui-selectonebutton .ui-button.ui-state-hover,
.MyOneButton.ui-selectonebutton div.ui-state-hover:nth-child(2){
    background-color: #E80F00;
}

.MyOneButton.ui-selectonebutton div.ui-state-active:nth-child(2){
    background-color: #007bff !important;
}

/* bloco 2 */

.MyOneButton.ui-selectonebutton div:nth-child(3){
    border: 1px solid white;
}

.MyOneButton.ui-selectonebutton div.ui-button:nth-child(3){
    background-color: #eb2f06;
    color: white;
}

.MyOneButton.ui-selectonebutton .ui-button.ui-state-hover,
.MyOneButton.ui-selectonebutton div.ui-state-hover:nth-child(3){
    background-color: #eb2f06;
}

.MyOneButton.ui-selectonebutton div.ui-state-active:nth-child(3){
    background-color: #007bff !important;
}

/* bloco 3 */

.MyOneButton.ui-selectonebutton div:nth-child(4){
    border: 1px solid white;
}

.MyOneButton.ui-selectonebutton div.ui-button:nth-child(4){
    background-color: #EB6f00;
    color: white;
}

.MyOneButton.ui-selectonebutton .ui-button.ui-state-hover,
.MyOneButton.ui-selectonebutton div.ui-state-hover:nth-child(4){
    background-color: #EB6f00;
}

.MyOneButton.ui-selectonebutton div.ui-state-active:nth-child(4){
    background-color: #007bff !important;
}

/* bloco 4 */

.MyOneButton.ui-selectonebutton div:nth-child(5){
    border: 1px solid white;
}

.MyOneButton.ui-selectonebutton div.ui-button:nth-child(5){
    background-color: #EB9F1A;
    color: white;
}

.MyOneButton.ui-selectonebutton .ui-button.ui-state-hover,
.MyOneButton.ui-selectonebutton div.ui-state-hover:nth-child(5){
    background-color: #EB9F1A;
}

.MyOneButton.ui-selectonebutton div.ui-state-active:nth-child(5){
    background-color: #007bff !important;
}

/* bloco 5 */

.MyOneButton.ui-selectonebutton div:nth-child(6){
    border: 1px solid white;
}

.MyOneButton.ui-selectonebutton div.ui-button:nth-child(6){
    background-color: #FFF345;
    color: white;
}

.MyOneButton.ui-selectonebutton .ui-button.ui-state-hover,
.MyOneButton.ui-selectonebutton div.ui-state-hover:nth-child(6){
    background-color: #FFF345;
}

.MyOneButton.ui-selectonebutton div.ui-state-active:nth-child(6){
    background-color: #007bff !important;
}

/* bloco 6 */

.MyOneButton.ui-selectonebutton div:nth-child(7){
    border: 1px solid white;
}

.MyOneButton.ui-selectonebutton div.ui-button:nth-child(7){
    background-color: #D4E685;
    color: white;
}

.MyOneButton.ui-selectonebutton .ui-button.ui-state-hover,
.MyOneButton.ui-selectonebutton div.ui-state-hover:nth-child(7){
    background-color: #D4E685;
}

.MyOneButton.ui-selectonebutton div.ui-state-active:nth-child(7){
    background-color: #007bff !important;
}

/* bloco 7 */

.MyOneButton.ui-selectonebutton div:nth-child(8){
    border: 1px solid white;
}

.MyOneButton.ui-selectonebutton div.ui-button:nth-child(8){
    background-color: #D4E601;
    color: white;
}

.MyOneButton.ui-selectonebutton .ui-button.ui-state-hover,
.MyOneButton.ui-selectonebutton div.ui-state-hover:nth-child(8){
    background-color: #D4E601;
}

.MyOneButton.ui-selectonebutton div.ui-state-active:nth-child(8){
    background-color: #007bff !important;
}

/* bloco 8 */

.MyOneButton.ui-selectonebutton div:nth-child(9){
    border: 1px solid white;
}

.MyOneButton.ui-selectonebutton div.ui-button:nth-child(9){
    background-color: #C9E600;
    color: white;
}

.MyOneButton.ui-selectonebutton .ui-button.ui-state-hover,
.MyOneButton.ui-selectonebutton div.ui-state-hover:nth-child(9){
    background-color: #C9E600;
}

.MyOneButton.ui-selectonebutton div.ui-state-active:nth-child(9){
    background-color: #007bff !important;
}

/* bloco 9 */

.MyOneButton.ui-selectonebutton div:nth-child(10){
    border: 1px solid white;
}

.MyOneButton.ui-selectonebutton div.ui-button:nth-child(10){
    background-color: #A3CB38;
    color: white;
}

.MyOneButton.ui-selectonebutton .ui-button.ui-state-hover,
.MyOneButton.ui-selectonebutton div.ui-state-hover:nth-child(10){
    background-color: #A3CB38;
}

.MyOneButton.ui-selectonebutton div.ui-state-active:nth-child(10){
    background-color: #007bff !important;
}

/* bloco 10 */

.MyOneButton.ui-selectonebutton div:nth-child(11){
    border: 1px solid white;
}

.MyOneButton.ui-selectonebutton div.ui-button:nth-child(11){
    background-color: #00945A;
    color: white;
}

.MyOneButton.ui-selectonebutton .ui-button.ui-state-hover,
.MyOneButton.ui-selectonebutton div.ui-state-hover:nth-child(11){
    background-color: #00945A;
}

.MyOneButton.ui-selectonebutton div.ui-state-active:nth-child(11){
    background-color: #007bff !important;
}

.posicao-chk{
    margin-right: -20px !important;
}

#msgpoliticaprivacidade {
  text-align: center;
  width: 98%;
  background-color: #E8E8E8;
  margin-bottom: 4px;
}

.txtpoliticaprivacidade {
  color: #888888;
  font-size: 12px;
  font-weight: bold;
}

.linkpoliticaprivacidade {
  color: #0000CD;
  font-size: 12px;
  font-weight: bold;
}

.btnppsabesp{
    background-color: #37B7E8 !important;
    width: 36px !important;
    height: 26px !important;
    border-radius: 0px !important;
    border: none !important;
    text-transform: uppercase;
    color: white !important;
}

.msgTopoSubtitulo{
	margin-left: 15px !important;
    margin-bottom: 15px !important;
    font-weight: bold !important;
    font-size: 15px !important;
}

.marginSelectedItem tbody > tr > td > label{
    margin-right: 220px !important;
}

#ate7 {
	margin-right: 220px !important;
}

#catuso {
	margin-right: 220px !important;
}

#tiplig {
	margin-right: 220px !important;
}

.borderData {
	box-shadow: 0 0 0 0 !important;
    border-left: 0 none !important;
    border-right: 0 none !important;
    border-top: 0 none !important;
    width: 100px !important;
    text-align: center !important;
}

.borderDadosTermo {
	box-shadow: 0 0 0 0 !important;
    border-left: 0 none !important;
    border-right: 0 none !important;
    border-top: 0 none !important;
}

.imagemSearch {
/*Aqui a pasta icones esta localizada em [P�ginas Web] -> [icones] */
background-image: url(images/search.png) !important;
width: 30px;height: 30px;
margin-left: -14px;
}

.imagemCentraliza {
    left: 37% !important; 
    margin-left: -9px !important;
    top: 33% !important;
    margin-left: -14px !important;
}

.displayIcon {
	display: contents;
}