
# url contexto do sistema, usado no template de email, deve terminar com "/"
url.config.contexto = ${url.config.contexto}

# flag que habilita log da msg soap trocada com o servico
config.ws.habilitarlogsoap = true

## CONFIG WS SABESP - inicio
config.mainframe.habilitarintegracao = ${config.mainframe.habilitarintegracao}
config.mainframe.credencial.login = ${config.mainframe.credencial.login}
config.mainframe.credencial.senha = ${config.mainframe.credencial.senha}
config.mainframe.csia.nome = ${config.mainframe.csia.nome}
config.mainframe.servidor.endereco = ${config.mainframe.servidor.endereco}
config.mainframe.servidor.porta = ${config.mainframe.servidor.porta}
config.ws.habilitarintegracao = ${config.ws.habilitarintegracao}
config.ws.autenticador.url = http://esb-hom.sabesp.com.br:63083/service/cmead?wsdl
#  trocar os dados de autenticacao
config.ws.autenticador.usuario = tagvirtual
config.ws.autenticador.senha = agvirt05
config.ws.autenticador.ambiente = W

config.ws.rgi.url = http://esb-hom.sabesp.com.br:63083/service/crm?wsdl

# ENDERECOS PRODUCAO
# http://esb-prd.sabesp.com.br:63083/service/cmead?wsdl
# http://esb-prd.sabesp.com.br:63083/service/crm?wsdl

## CONFIG WS SABESP - FIM

# caminho temporario para manter os arquivos
solicitacao.config.caminhotemporario = ${solicitacao.config.caminhotemporario}

# caminho onde serao mantidos os arquivos informados na solicitacao
solicitacao.config.caminhoarquivos = ${solicitacao.config.caminhoarquivos}

## SQl usado para verificar a existencia do RGI
solicitacao.config.sqlconsultargi = ${solicitacao.config.sqlconsultargi}

# NOME JDNI DA SESSION (javax.mail.Session) SMTP
email.config.nomejndisession = ${email.config.nomejndisession}

# Remetente responsavel pelo envio do email
email.solicitacao.config.remetente = ${email.solicitacao.config.remetente}
email.solicitacao.config.prefixoassuntoemail = [Atendimento e Entrega Digital de Documentos]

# E-mail fale conosco
email.fale.conosco=relacionamento@sabesp.com.br




