javax.validation.constraints.NotNull.message=campo nulo ou vazio.
javax.validation.constraints.Size.message=valor informado deve ter no m\u00EDnimo {min} e m\u00e1ximo {max} ocorr\u00EAncias.
javax.validation.constraints.Pattern.message=valor informado \u00E9 inv\u00E1lido.
javax.validation.constraints.Past.message=data informada deve estar no passado.
javax.validation.constraints.Null.message=deve ser nulo.
javax.validation.constraints.Min.message=o valor informado dever ser maior ou igual a {value}.
javax.validation.constraints.Max.message=o valor informado deve ser infeior ou igual a {value}.
javax.validation.constraints.Future.message=data deve estar futuro.




##Mensagens sobrescritas do JSF

# ==============================================================================
# Component Errors
# ==============================================================================
javax.faces.component.UIInput.CONVERSION={0}\: Ocorreu um erro de convers\u00E3o.
javax.faces.component.UIInput.REQUIRED=O campo ''{0}'' deve ser preenchido.
javax.faces.component.UIInput.UPDATE={0}\: Ocorreu um erro ao processar as informa\u00E7\u00F5es enviadas.
javax.faces.component.UISelectOne.INVALID={0}\: o valor n\u00E3o \u00E9 v\u00E1lido.
javax.faces.component.UISelectMany.INVALID={0}\: o valor n\u00E3o \u00E9 v\u00E1lido.

# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.BigDecimalConverter.DECIMAL={2}\: ''{0}'' deve ser um n\u00FAmero decimal com sinal.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail={2}\: ''{0}'' deve ser um n\u00FAmero decimal com sinal formado por zero ou mais d\u00EDgitos, que pode ser seguido de um ponto ou fra\u00E7\u00E3o decimal.  Exemplo\: {1}
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2}\: ''{0}'' deve ser um n\u00FAmero formado por um ou mais d\u00EDgitos.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail={2}\: ''{0}'' deve ser um n\u00FAmero formado por um ou mais d\u00EDgitos. Exemplo\: {1}
javax.faces.converter.BooleanConverter.BOOLEAN={1}: ''{0}'' deve ser 'verdadeiro' ou 'falso'.
javax.faces.converter.BooleanConverter.BOOLEAN_detail={1}\: ''{0}'' deve ser 'verdadeiro' ou 'falso'.  Qualquer valor diferente de 'verdadeiro' se avaliar\u00E1 como 'falso'.
javax.faces.converter.ByteConverter.BYTE={2}\: ''{0}'' deve ser um n\u00FAmero entre 0 e 255.
javax.faces.converter.ByteConverter.BYTE_detail={2}\: ''{0}'' deve ser um n\u00FAmero entre 0 e 255.  Exemplo\: {1}
javax.faces.converter.CharacterConverter.CHARACTER={1}\: ''{0}'' deve ser um caractere v\u00E1lido.
javax.faces.converter.CharacterConverter.CHARACTER_detail={1}\: ''{0}'' deve ser um caractere v\u00E1lido ASCII.
javax.faces.converter.DateTimeConverter.DATE={2}\: n\u00E3o foi poss\u00EDvel reconhecer ''{0}'' como uma data.
javax.faces.converter.DateTimeConverter.DATE_detail={2}\: n\u00E3o foi poss\u00EDvel reconhecer ''{0}'' como uma data. Exemplo\: {1}
javax.faces.converter.DateTimeConverter.TIME={2}\: n\u00E3o foi poss\u00EDvel reconhecer ''{0}'' como uma hora.
javax.faces.converter.DateTimeConverter.TIME_detail={2}\: n\u00E3o foi poss\u00EDvel reconhecer ''{0}'' como uma hora. Exemplo\: {1}
javax.faces.converter.DateTimeConverter.DATETIME={2}\: n\u00E3o foi poss\u00EDvel reconhecer ''{0}'' como uma data e hora.
javax.faces.converter.DateTimeConverter.DATETIME_detail={2}\: n\u00E3o foi poss\u00EDvel reconhecer ''{0}'' como uma data e hora. Exemplo\: {1}
javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}: Um atributo 'pattern' ou 'type' deve ser especificado para converter o valor ''{0}''.
javax.faces.converter.DoubleConverter.DOUBLE={2}\: ''{0}'' deve ser um n\u00FAmero formado por um ou mais d\u00EDgitos.
javax.faces.converter.DoubleConverter.DOUBLE_detail={2}\: ''{0}'' deve ser um n\u00FAmero entre 4.9E-324 e 1.7976931348623157E308  Exemplo\: {1}
javax.faces.converter.EnumConverter.ENUM={2}\: ''{0}'' deve ser convert\u00EDvel em um enum.
javax.faces.converter.EnumConverter.ENUM_detail={2}\: ''{0}'' deve ser convert\u00EDvel em um enum de um enum que contenha a constante ''{1}''.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS={1}\: ''{0}'' deve ser convert\u00EDvel em um enum do enum, mas sem nenhuma classe enum fornecida.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}\: ''{0}'' deve ser convert\u00EDvel em um enum do enum, mas sem nenhuma classe enum fornecida.
javax.faces.converter.FloatConverter.FLOAT={2}\: ''{0}'' deve ser um n\u00FAmero formado por um ou mais d\u00EDgitos.
javax.faces.converter.FloatConverter.FLOAT_detail={2}\: ''{0}'' deve ser um n\u00FAmero entre 1.4E-45 e 3.4028235E38  Exemplo\: {1}
javax.faces.converter.IntegerConverter.INTEGER={2}\: ''{0}'' deve ser um n\u00FAmero formado por um ou mais d\u00EDgitos.
javax.faces.converter.IntegerConverter.INTEGER_detail={2}\: ''{0}'' deve ser um n\u00FAmero entre -2147483648 e 2147483647 Exemplo\: {1}
javax.faces.converter.LongConverter.LONG={2}\: ''{0}'' deve ser um n\u00FAmero formado por um ou mais d\u00EDgitos.
javax.faces.converter.LongConverter.LONG_detail={2}\: ''{0}'' deve ser um n\u00FAmero entre -9223372036854775808 a 9223372036854775807 Exemplo\: {1}
javax.faces.converter.NumberConverter.CURRENCY={2}\: n\u00E3o foi poss\u00EDvel reconhecer ''{0}'' como um valor monet\u00E1rio.
javax.faces.converter.NumberConverter.CURRENCY_detail={2}\: n\u00E3o foi poss\u00EDvel reconhecer ''{0}'' como um valor monet\u00E1rio. Exemplo\: {1}
javax.faces.converter.NumberConverter.PERCENT={2}\: n\u00E3o foi poss\u00EDvel reconhecer ''{0}'' como uma porcentagem.
javax.faces.converter.NumberConverter.PERCENT_detail={2}\: n\u00E3o foi poss\u00EDvel reconhecer ''{0}'' como uma porcentagem. Exemplo\: {1}
javax.faces.converter.NumberConverter.NUMBER={2}\: ''{0}'' n\u00E3o \u00E9 um n\u00FAmero.
javax.faces.converter.NumberConverter.NUMBER_detail={2}\: ''{0}'' n\u00E3o \u00E9 um n\u00FAmero. Exemplo\: {1}
javax.faces.converter.NumberConverter.PATTERN={2}\: ''{0}'' n\u00E3o \u00E9 um padr\u00E3o de n\u00FAmero.
javax.faces.converter.NumberConverter.PATTERN_detail={2}\: ''{0}'' n\u00E3o \u00E9 um padr\u00E3o de n\u00FAmero. Exemplo\: {1}
javax.faces.converter.ShortConverter.SHORT={2}\: ''{0}'' deve ser um n\u00FAmero formado por um ou mais d\u00EDgitos.
javax.faces.converter.ShortConverter.SHORT_detail={2}\: ''{0}'' deve ser um n\u00FAmero entre -32768 e 32767 Exemplo\: {1}
javax.faces.converter.STRING={1}\: n\u00E3o foi poss\u00EDvel converter ''{0}'' em uma sequ\u00EAncia.

# ==============================================================================
# Validator Errors
# ==============================================================================
javax.faces.validator.DoubleRangeValidator.MAXIMUM={1}\: o valor \u00E9 maior do que o m\u00E1ximo permitido de "{0}".
javax.faces.validator.DoubleRangeValidator.MINIMUM={1}\: o valor \u00E9 menor do que o m\u00EDnimo permitido de "{0}".
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}\: o atributo especificado n\u00E3o est\u00E1 entre os valores esperados de {0} e {1}.
javax.faces.validator.DoubleRangeValidator.TYPE={0}\: o valor n\u00E3o \u00E9 do tipo correto.
javax.faces.validator.LengthValidator.MAXIMUM={1}\: o valor \u00E9 maior do que o m\u00E1ximo permitido de "{0}".
javax.faces.validator.LengthValidator.MINIMUM={1}\: o valor \u00E9 menor do que o m\u00EDnimo permitido de "{0}".
javax.faces.validator.LongRangeValidator.MAXIMUM={1}\: o valor \u00E9 maior do que o m\u00E1ximo permitido de "{0}".
javax.faces.validator.LongRangeValidator.MINIMUM={1}\: o valor \u00E9 menor do que o m\u00EDnimo permitido de "{0}".
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}\: o atributo especificado n\u00E3o est\u00E1 entre os valores esperados de {0} e {1}.
javax.faces.validator.LongRangeValidator.TYPE={0}\: o valor n\u00E3o \u00E9 do tipo correto.
javax.faces.validator.NOT_IN_RANGE=O atributo especificado n\u00E3o est\u00E1 entre os valores esperados de {0} e {1}.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET=O padr\u00E3o Regex deve ser definido.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail=O padr\u00E3o Regex deve ser definido como um valor n\u00E3o vazio.
javax.faces.validator.RegexValidator.NOT_MATCHED=Padr\u00E3o Regex n\u00E3o corresponde.
javax.faces.validator.RegexValidator.NOT_MATCHED_detail=O padr\u00E3o Regex de ''{0}'' n\u00E3o corresponde.
javax.faces.validator.RegexValidator.MATCH_EXCEPTION=Erro na express\u00E3o regular.
javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=Erro na express\u00E3o regular, ''{0}''.
javax.faces.validator.BeanValidator.MESSAGE={0}

# ==============================================================================
