<table>
    <tr>
        <th rowspan="4"><img src="{url}resources/images/rodape-sabesp-email.png"></th>
    </tr>
    <tr>
        <td><label style="
                color: #4f9eda;
                "><strong style="
                font-family: Tahoma;
                font-size: 12px;
            ">Atendimento e Entrega Digital de Documentos</strong></label></td>

    </tr>
    <tr>
        <td><label style="
                font-family: Tahoma; font-size: 12px;color: #4f9eda;">Departamento de Sistemas de Informa&ccedil;&atilde;o -
                CIS</label></td>
        <td></td>
    </tr>
    <tr>
        <td><img src="{url}resources/images/imprimir.png"></td>
        <td>
            <div><a href="https://sabesp.com.br" target="_blank"><img src="{url}resources/images/sabesp.png"></a> </div>
        </td>
        <td>
            <div><a href="https://www.saopaulo.sp.gov.br/" target="_blank"><img src="{url}resources/images/governo.png"></a> </div>
        </td>
        <td>
            <div> <a href="https://www.facebook.com/OficialSabesp" target="_blank"><img src="{url}resources/images/facebook.png"></a>
            </div>
        </td>
        <td>
            <div><a href="https://twitter.com/Ciasabesp" target="_blank"><img src="{url}resources/images/twitter.png"></a> </div>
        </td>
        <td>
            <div><a href="https://www.youtube.com/user/SaneamentoSabesp" target="_blank"><img
                        src="{url}resources/images/youtube.png"></a> </div>
        </td>
    </tr>
</table>
