<!DOCTYPE html>
<html>
<head>
<!--
<meta charset="ISO-8859-1">
-->
<title>Insert title here</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
<p>Ol&aacute;,</p>

<p>Foi gerada uma nova solicita&ccedil;&atilde;o de servi&ccedil;o pelo portal de atendimento e entrega digital de documentos com os seguintes dados:</p>

<p><strong>Servi&ccedil;o:</strong> {servico}</p>
<p><strong>Data de Acatamento:</strong> {dataCadastro}</p>
<p><strong>Prazo para Resposta:</strong> {prazoResposta}</p>
<p><strong>Protocolo de Atendimento:</strong> {protocolo}</p>
<p><strong>Atendimento Comercial / Munic�pio:</strong> {municipio}</p>
<p><strong>PDE:</strong> {rgi}</p>

{campoNrFornecimento}

<p><strong>CPF do Titular:</strong> {cpf}</p>
<p><strong>Nome do Solicitante:</strong> {nome}</p>
<p><strong>E-mail:</strong> {email}</p>
<p><strong>Telefone de Contato:</strong> {telefone}</p>

{campoPedidoCaixa}

{campoTipoSolicitante}
{campoAtestado}
{campoBeneficio}
{campoSupressao}
{campoUnifamiliar}
{campoDesempregado}

{secaoObservacoes}
{secaoAnexos}
{secaoDadosBancarios}
{secaoDadosCadastro}

{campoDeclaracao}

{htmlRodape}
 
</body>
</html>
