<!DOCTYPE html>
<html>
<head>
<!--
<meta charset="ISO-8859-1">
-->
<title>Insert title here</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

<p>Nova solicita&ccedil;&atilde;o de contato registrada atrav�s do sistema Sabesp F&aacute;cil - Fale Conosco:</p>

<p><strong>Protocolo</strong> {protocolo}</p>
<p><strong>PDE:</strong> {rgi}</p>
<p><strong>Data Cadastro:</strong> {dataCadastro}</p>
<br>
<p><strong>Comentario:</strong> {comentario}</p>
<p><strong>Assunto:</strong> {assunto}</p>
<br>
<p><strong>Dados para contato:</strong> 
<p><strong>Tipo Pessoa:</strong> {tipoPessoa}</p>
<p><strong>Nome do Solicitante:</strong> {nome}</p>
<p><strong>CPF/CNPJ:</strong> {cpfCnpj}</p>
<p><strong>Telefone de Contato:</strong> {telefone}</p>
<p><strong>E-mail:</strong> {email}</p>
<br>
<p><strong>Manifesta&ccedil;&atilde;o:</strong> 
<p><strong>N&uacute;mero do protocolo do servi�o solicitado:</strong> {nrprotocolo}</p>
<p><strong>Texto:</strong>{texto}</p>

{htmlRodape}
 
</body>
</html>
