<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">

	<persistence-unit name="default">
		<!--
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		 -->

		<jta-data-source>${persistence.jndiname}</jta-data-source>

		<properties>
			<property name="openjpa.jdbc.DBDictionary" value="DisableAlterSeqenceIncrementBy=true"  />

			<property name="hibernate.dialect" value="${hibernate.dialect}" />
			<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />

		</properties>

	</persistence-unit>

</persistence>